<project name="streamsx.objectstorage.tests" default="test" basedir=".">

    <property environment="env" />
    <property name="feature" location="feature"/>
    <property name="performance" location="performance" />
    <property name="samples" location="../samples" />
    <property name="javatest" location="java/com.ibm.streamsx.objectstorage.test" />
    <property name="pythontest" location="${basedir}" />

    <target name="clean" depends="cleantemp,cleantestprojects">
  	<ant dir="${javatest}" target="clean"/>
    </target>

    <target name="cleantemp">
	<delete>
	    <fileset dir="${basedir}" includes="**/*.pyc,**/StreamsLogs*.tgz,**/job_*.tar.gz,input.txt,input.bin,tk*.zip,result*.txt,*.sab"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/__pycache__/**"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/tmpdownload/**"/>
	</delete>
    </target>


    <target name="cleantestprojects">
        <echo message="SPL project to clean: ${feature}"/>
        <exec executable="make" failonerror="true" dir="${feature}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
        <echo message="SPL project to clean: ${performance}"/>
        <exec executable="make" failonerror="true" dir="${performance}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
    </target>

    <target name="indextoolkits">
        <echo message="SPL project to index: ${feature}"/>
        <exec executable="make" failonerror="true" dir="${feature}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="tkidx" />
        </exec>
        <echo message="SPL project to index: ${samples}"/>
        <exec executable="make" failonerror="true" dir="${samples}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="tkidx" />
        </exec>
    </target>


    <target name="test" depends="clean, indextoolkits">
  	<ant dir="${javatest}" target="test"/>
  	<ant dir="${pythontest}" target="testlocal-quick"/>
    </target>

    <target name="test-full" depends="clean, indextoolkits">
  	<ant dir="${javatest}" target="test"/>
  	<ant dir="${pythontest}" target="testlocal"/>
    </target>

    <target name="testcloud" depends="indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestCloud"/>
        </exec>
    </target>

    <target name="testlocal" depends="indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestDistributed"/>
        </exec>
    </target>

    <target name="testicp-quick" depends="indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_scan_read_object_default_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_write_n_objects_close_punct_dynamic_name_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_write_n_objects_parquet_close_by_time_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_write_object_close_punct_static_name_final_punct_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_sample_TimeRollingPolicySample_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_sample_PartitionedParquetSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_sample_SinkScanSourceSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_sample_DynamicObjectNameSinkSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_sample_FunctionsSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestICP.test_write_n_objects_close_by_tuples_iam"/>
        </exec>
    </target>

    <target name="testlocal-quick" depends="indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_scan_read_object_default_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_write_n_objects_close_punct_dynamic_name_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_write_n_objects_parquet_close_by_time_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_write_object_close_punct_static_name_final_punct_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_sample_TimeRollingPolicySample_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_sample_PartitionedParquetSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_sample_SinkScanSourceSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_sample_DynamicObjectNameSinkSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_sample_FunctionsSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestDistributed.test_write_n_objects_close_by_tuples_iam"/>
        </exec>
    </target>

    <target name="testinstall-quick" depends="indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_scan_read_object_default_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_write_n_objects_close_punct_dynamic_name_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_write_n_objects_parquet_close_by_time_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_write_object_close_punct_static_name_final_punct_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_sample_TimeRollingPolicySample_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_sample_PartitionedParquetSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_sample_SinkScanSourceSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_sample_DynamicObjectNameSinkSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_sample_FunctionsSample_iam"/>
            <arg value="test_objectstorage_toolkit.TestInstall.test_write_n_objects_close_by_tuples_iam"/>
        </exec>
    </target>
</project>
