<project name="streamsx.objectstorage.tests" default="test" basedir=".">

    <property environment="env" />
    <property name="feature" location="feature"/>
    <property name="performance" location="performance" />
    <property name="javatest" location="java/com.ibm.streamsx.objectstorage.test" />

    <target name="clean" depends="cleantemp,cleantestprojects">
  	<ant dir="${javatest}" target="clean"/>
    </target>

    <target name="cleantemp">
	<delete>
	    <fileset dir="${basedir}" includes="**/*.pyc,**/StreamsLogs*.tgz"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/__pycache__/**"/>
	</delete>
    </target>


    <target name="cleantestprojects">
        <echo message="SPL project to clean: ${feature}"/>
        <exec executable="make" failonerror="true" dir="${feature}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
        <echo message="SPL project to clean: ${performance}"/>
        <exec executable="make" failonerror="true" dir="${performance}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
    </target>

    <target name="test" depends="clean">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestCloud"/>
        </exec>
    </target>

    <target name="testlocal" depends="clean">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_objectstorage_toolkit.TestDistributed"/>
        </exec>
    </target>

</project>
