# streamsx.objectstorage

./: .gitignore  .project  BUILD.md  README.md  _config.yml  build.xml  common-build.xml  index.html
com.ibm.streamsx.objectstorage/: .classpath  .gitignore  CHANGELOG.md  build.xml  info.xml  pom.test.xml  pom.xml
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage/: SwiftSink.spl  SwiftSource.spl
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.s3/ObjectSink/: .gitignore
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.s3/ObjectSource/: .gitignore
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.s3/S3Sink/: .gitignore  S3Sink.xml
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.s3/S3Source/: .gitignore  S3Source.xml
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.s3/S3Util/: .gitignore
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.s3/native.function/: .gitignore  javaFunction.xml
com.ibm.streamsx.objectstorage/com.ibm.streamsx.objectstorage.swift/: ObjectSink.spl  ObjectSource.spl  SwiftSink.spl  SwiftSource.spl  UtilityFunctions.spl
test/: .gitignore  Makefile  README.md  build.xml  s3_client.py  test_cr.py  test_cr_dh.py  test_dh.py  test_helper.py  test_object_storage.py  test_objectstorage_toolkit.py  test_performance.py  test_performance_dh.py
test/feature/: Makefile
test/feature/checkpoint.test/: .project  Makefile
test/feature/checkpoint.test/com.ibm.streamsx.objectstorage.test/: ObjectStorageScan_checkpoint_periodic.spl  ObjectStorageScan_consistent_region_unsupported_configuration.spl  ObjectStorageSource_checkpoint_operatorDriven.spl  ObjectStorageSource_checkpoint_periodic.spl
test/feature/compile.test/: .project  Makefile
test/feature/compile.test/com.ibm.streamsx.objectstorage.test/: ObjectStorageScan_checkpoint_operatorDriven.spl  ObjectStorageScan_checkpoint_periodic.spl  ObjectStorageScan_consistent_region_unsupported_configuration.spl  ObjectStorageScan_invalid_output_port_attribute.spl  ObjectStorageSink_checkpoint_operatorDriven.spl  ObjectStorageSink_checkpoint_periodic.spl  ObjectStorageSink_consistent_region_unsupported_configuration.spl  ObjectStorageSink_invalid_output_port_attribute.spl  ObjectStorageSource_checkpoint_operatorDriven.spl  ObjectStorageSource_checkpoint_periodic.spl  ObjectStorageSource_consistent_region_unsupported_configuration.spl  ObjectStorageSource_missing_input_port_or_param.spl
test/feature/consistent.region.test/: .project  Makefile
test/feature/consistent.region.test/com.ibm.streamsx.objectstorage.test/: ObjectStorageScan_consistent_region.spl  ObjectStorageSink_consistent_region.spl  ObjectStorageSink_consistent_region_parquet.spl  ObjectStorageSource_consistent_region.spl  ObjectStorageSource_consistent_region_static_name.spl  ObjectStorageSource_consistent_region_static_name_binary.spl  S3ObjectStorageSource_consistent_region_static_name.spl  S3ObjectStorageSource_consistent_region_static_name_binary.spl
test/feature/consistent.region.test/etc/: input.txt
test/feature/examples.test/: Makefile  ObjectStorageScan1.spl
test/feature/functions.test/: .project  Makefile
test/feature/functions.test/com.ibm.streamsx.objectstorage.test/: FunctionsTest.spl  FunctionsTestIAM.spl  NoIAMTokenEndpoint.spl
test/feature/param.test/: .project  Makefile
test/feature/param.test/com.ibm.streamsx.objectstorage.test/: AppConfigIAM.spl  NoIAMTokenEndpoint.spl
test/feature/read.test/: .project  Makefile
test/feature/read.test/com.ibm.streamsx.objectstorage.test/: ReadTest.spl  ScanReadDefaultTest.spl  ScanReadTest.spl  ScanReadTestControlPort.spl  ScanReadTestForwardAttributes.spl
test/feature/write.test/: Makefile
test/feature/write.test/com.ibm.streamsx.objectstorage.test/: WriteTest.spl  WriteTestChannelVar.spl  WriteTestCloseByBytes.spl  WriteTestCloseByPunct.spl  WriteTestCloseByTime.spl  WriteTestCloseByTuples.spl  WriteTestClosePunctDynamicObjectName.spl  WriteTestClosePunctStaticObjectNameFinalPunct.spl  WriteTestParquetCloseByTime.spl  WriteTestParquetCloseByTuples.spl
test/java/com.ibm.streamsx.objectstorage.test/: .classpath  .gitignore  .project  README.md  build.xml  com.ibm.streamsx.objectstorage.test._u003cinit_u003e_JobConfig.json  killstandalone.sh  log4j.properties  pom.xml
test/java/com.ibm.streamsx.objectstorage.test/data/: multiAttr.csv  multiAttr.csv~  multiAttr1K.csv  multiAttr2K.csv
test/java/com.ibm.streamsx.objectstorage.test/etc/: .gitignore  cos_basic_objectstore_credentials.json  cos_basic_objectstore_credentials.json.template  cos_iam_objectstore_credentials.json  cos_iam_objectstore_credentials.json.template  file_basic_objectstore_credentials.json  s3a_iam_objectstore_credentials.json  swift2d_basic_objectstore_credentials.json  swift2d_basic_objectstore_credentials.json.template
test/performance/: Makefile
test/performance/com.ibm.streams.objectstorage.generic.test/: .classpath  .gitignore  .project  Makefile  README.md  info.xml  toolkit.xml
test/performance/com.ibm.streams.objectstorage.generic.test/com.ibm.streamsx.objectstorage.generic.perftest/: EmptyJavaOpTest.spl  FormatEmptyJavaTest.spl  FormatTest.spl  ObjectStorageSinkCSV.spl  ObjectStorageSinkCSVTest1.spl  ObjectStorageSinkCSVTest2.spl  ObjectStorageSinkCSVTest3.spl  ObjectStorageSinkParquetTest1.spl  ObjectStorageSinkParquetTest2.spl  ObjectStorageSinkParquetTest3.spl  ObjectStorageSinkWriteTest.spl
test/performance/com.ibm.streamsx.objectstorage.s3.test/: .gitignore  Makefile  info.xml
test/performance/com.ibm.streamsx.objectstorage.swift.test/: .project  Makefile  info.xml
test/streamsdesigner/: README.md
test/streamsdesigner/stp/: 1KSmallPartitions.stp  CSVTestNoVars_2.stp  CSVTestNoVars_3.stp  CSVTestNoVars_4.stp  MultipleParquetPartitions_10.stp  MultipleParquetPartitions_5.stp  MultipleParquetPartitions_6.stp  MultipleParquetPartitions_7.stp  MultipleParquetPartitions_8.stp  MultipleParquetPartitions_9.stp  MultipleSinkInstance.stp
(+755 files in other folders)
