<project name="streamsx.objectstorage" default="all" basedir=".">
<!--
// *******************************************************************************
// * Copyright (C)2017, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
    <description>
        Build file for streamsx.objectstorage project, built the toolkits and samples.
    </description>
  <!-- set global properties for this build -->
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
  <property name="toolkit" location="com.ibm.streamsx.objectstorage"/>
  <property name="inet.toolkit.file" value="com.ibm.streamsx.inet.zip" />
  <property name="inet.toolkit.url" value="https://api.github.com/repos/IBMStreams/streamsx.inet/zipball" />
  <property name="inet.toolkit.install.dir" location="${basedir}/../" />
  <property name="tmp" location="tmp" />
	
  <target name="all" depends="toolkit,samples,spldoc"/>

  <target name="clean"
        description="clean up" >
        <delete includeemptydirs="true">
          <fileset dir="${basedir}" includes="release-*/"/>
        </delete>
  	<ant dir="${toolkit}" target="clean"/>
  </target>

  <target name="toolkit"
        description="Build any code and index the toolkit." >
  	<ant dir="${toolkit}" target="all"/>
  </target>
  
  <target name="toolkitIndexOnly" description="Index the toolkit.">
        <ant dir="${toolkit}" target="indexToolkit" /> 
  </target> 	

  <target name="spldoc" depends="samples"
    description="Create SPLDOC">
    <antcall target="spldoctoolkit">
       <param name="tkdir" value="${toolkit}"/>
       <param name="tktitle" value="IBMStreams streamsx.objectstorage Toolkit"/>
    </antcall>
    <subant target="spldoctoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="samples" depends="toolkit">
    <subant target="indextoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>
  <target name="cleansamples">
    <subant genericantfile="${basedir}/build.xml">
       <target name="cleantoolkit"/>
       <target name="cleansample"/>
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="build-all-samples" depends="toolkit">
    <subant target="buildsample" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <!-- Targets called on samples -->
  <target name="buildsample">
     <echo message="Sample to build: ${basedir}"/>
     <exec executable="make" failonerror="true" dir="${basedir}">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="all" />
     </exec>
  </target>
  <target name="cleansample">
     <echo message="Sample to clean: ${basedir}"/>
     <exec executable="make" failonerror="true" dir="${basedir}">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="clean" />
     </exec>
  </target>
  <target name="indextoolkit">
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
        <arg value="-m"/>
     </exec>
  </target>
  <target name="cleantoolkit">
     <echo message="Tookit to clean: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--clean"/>
        <arg value="--directory"/>
        <arg value="${basedir}"/>
     </exec>
     <delete dir="${basedir}/output" quiet="true"/>
  </target>
  <target name="spldoctoolkit">
     <property name="tkdir" value="${basedir}"/>
     <echo message="Tookit to SPLDOC: ${tkdir}"/>
     <exec executable="${streams.install}/bin/spl-make-doc">
        <arg value="--include-composite-operator-diagram"/>
        <arg value="--author"/>
        <arg value="IBMStreams Open Source Community at GitHub - https://github.com/IBMStreams/${ant.project.name}"/>
        <arg value="--doc-title"/>
        <arg value="${tktitle}"/>
        <arg value="--directory"/>
        <arg value="${tkdir}"/>
     </exec>
  </target>

  <!-- Targets to build releases -->
  <target name="release"  depends="clean,all,cleansamples">
	<mkdir dir="${tmp}" />
	<!-- Create the time stamp -->
	<tstamp />
	<!-- Extract info from the toolkit's info.xml -->
	<xmlproperty file="${toolkit}/info.xml" prefix="tkinfo" keepRoot="no" />
	<echo message="Toolkit Version: ${tkinfo.info:identity.info:version}" />
        <property name="releasefilename" value="${tmp}/streamsx.objectstorage.toolkits-${tkinfo.info:identity.info:version}-${DSTAMP}-${TSTAMP}.tgz" />
    	<tar compression="gzip" longfile="gnu"
             destfile="${releasefilename}"
    	     basedir="${basedir}"
             includes="com.ibm.streamsx.objectstorage/** samples/**"
             excludes="**/.gitignore com.ibm.streamsx.objectstorage/.settings/** com.ibm.streamsx.objectstorage/.project com.ibm.streamsx.objectstorage/.classpath"
    	/>
        <checksum file="${releasefilename}"/>
        <checksum algorithm="sha1" file="${releasefilename}"/>
  </target>

  <target name="downloadInetToolkit">
    <echo message="Downloading com.ibm.streamsx.inet toolkit..." />
    <get src="${inet.toolkit.url}" dest="${inet.toolkit.install.dir}/${inet.toolkit.file}" verbose="true" usetimestamp="true" />

    <echo message="Extracting com.ibm.streamsx.inet toolkit..." />
    <unzip src="${inet.toolkit.install.dir}/${inet.toolkit.file}" dest="${inet.toolkit.install.dir}/com.ibm.streamsx.inet">
      <patternset>
        <include name="IBMStreams-streamsx.inet-*/com.ibm.streamsx.inet/**" />
      </patternset>
    </unzip>

    <path id="parent_dir">
	<dirset dir="${inet.toolkit.install.dir}/com.ibm.streamsx.inet/">
		<include name="IBMStreams-streamsx.inet-*" />
	</dirset>
    </path>
    <property name="parent-dir" refid="parent_dir" />

    <move todir="${inet.toolkit.install.dir}/com.ibm.streamsx.inet/">
	<fileset dir="${parent-dir}/com.ibm.streamsx.inet" />
    </move>

    <delete dir="${parent-dir}" />
    <delete file="${inet.toolkit.install.dir}/${inet.toolkit.file}" />

    <echo message="Building com.ibm.streamsx.inet toolkit..." />
    <subant target="">
	<fileset dir="${inet.toolkit.install.dir}/com.ibm.streamsx.inet" includes="build.xml" />
    </subant>

    <echo message="Finished with com.ibm.streamsx.inet toolkit!" />
  </target>

</project>
