<project name="streamsx.objectstorage" default="all" basedir=".">
<!--
// *******************************************************************************
// * Copyright (C)2017, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
    <description>
        Build file for streamsx.objectstorage project, built the toolkits and samples.
    </description>
  <!-- set global properties for this build -->
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
  <property name="toolkit" location="com.ibm.streamsx.objectstorage"/>
  <property name="tmp" location="tmp" />
  <property name="toolkit.test" location="test" />
  <property name="toolkit.java.test" location="test/java/com.ibm.streamsx.objectstorage.test" />
	
  <target name="all" depends="toolkit,spldoc"/>

  <target name="clean" depends="cleansamples"
        description="clean up" >
        <delete includeemptydirs="true">
          <fileset dir="${basedir}" includes="tmp/"/>
        </delete>
        <delete includeemptydirs="true">
          <fileset dir="${toolkit}" includes="doc/"/>
        </delete>
  	<ant dir="${toolkit}" target="clean"/>
  	<ant dir="${toolkit.test}" target="clean"/>
  </target>

  <target name="toolkit"
        description="Build any code and index the toolkit." >
  	<ant dir="${toolkit}" target="all"/>
  </target>
  
  <target name="toolkitIndexOnly" description="Index the toolkit.">
        <ant dir="${toolkit}" target="indexToolkit" /> 
  </target> 	

  <target name="spldoc"
    description="Create SPLDOC">
    <antcall target="spldoctoolkit">
       <param name="tkdir" value="${toolkit}"/>
       <param name="tktitle" value="IBMStreams streamsx.objectstorage Toolkit"/>
    </antcall>
  </target>

  <target name="cleansamples">
     <exec executable="make" failonerror="true" dir="${basedir}/samples/basic">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="clean" />
     </exec>
     <exec executable="make" failonerror="true" dir="${basedir}/samples/iam">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="clean" />
     </exec>
  </target>

  <target name="build-all-samples" depends="toolkit">
     <exec executable="make" failonerror="true" dir="${basedir}/samples/basic">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="all" />
     </exec>
     <exec executable="make" failonerror="true" dir="${basedir}/samples/iam">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="all" />
     </exec>
     <delete includeemptydirs="true">
        <fileset dir="${basedir}" includes="doc/"/>
     </delete>
  </target>

  <target name="indextoolkit">
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
        <arg value="-m"/>
     </exec>
  </target>

  <target name="cleantoolkit">
     <echo message="Tookit to clean: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--clean"/>
        <arg value="--directory"/>
        <arg value="${basedir}"/>
     </exec>
     <delete dir="${basedir}/output" quiet="true"/>
  </target>

  <target name="spldoctoolkit">
     <property name="tkdir" value="${basedir}"/>
     <echo message="Tookit to SPLDOC: ${tkdir}"/>
     <exec executable="${streams.install}/bin/spl-make-doc">
        <arg value="--include-composite-operator-diagram"/>
        <arg value="--author"/>
        <arg value="IBMStreams Open Source Community at GitHub - https://github.com/IBMStreams/${ant.project.name}"/>
        <arg value="--doc-title"/>
        <arg value="${tktitle}"/>
        <arg value="--directory"/>
        <arg value="${tkdir}"/>
     </exec>
  </target>

  <!-- Targets to build releases -->
  <target name="release"  depends="clean,all">
	<mkdir dir="${tmp}" />
	<!-- Create the time stamp -->
	<tstamp />
	<!-- Extract info from the toolkit's info.xml -->
	<xmlproperty file="${toolkit}/info.xml" prefix="tkinfo" keepRoot="no" />
	<echo message="Toolkit Version: ${tkinfo.info:identity.info:version}" />
        <property name="releasefilename" value="${tmp}/streamsx.objectstorage.toolkits-${tkinfo.info:identity.info:version}-${DSTAMP}-${TSTAMP}.tgz" />
    	<tar compression="gzip" longfile="gnu"
             destfile="${releasefilename}"
    	     basedir="${basedir}"
             includes="com.ibm.streamsx.objectstorage/** samples/basic/** samples/iam/**"
             excludes="**/.gitignore com.ibm.streamsx.objectstorage/.settings/** com.ibm.streamsx.objectstorage/.project com.ibm.streamsx.objectstorage/.classpath"
    	/>
        <checksum file="${releasefilename}"/>
        <checksum algorithm="sha1" file="${releasefilename}"/>
  </target>

  <!-- Test targets -->
  <target name="test" depends="build-all-samples">
  	<echo message="Testing the tookit and the samples ..."/>
    <ant dir="${toolkit.test}" target="test"/>
  </target>	

</project>
