/*
** Copyright (C) 2018  International Business Machines Corporation
** All Rights Reserved
*/
namespace com.ibm.streamsx.objectstorage.sample.iam;

use com.ibm.streamsx.objectstorage::*;

/**
 * The sample demonstrates object creation, scanning and reading.
 * 
 * Additional purpose of the sample is to demonstrate how to configure the operators and functions with IAM-authentication type.
 *
 * Either set `cos.creds` containing COS credentials JSON in `cos` application configuration or set `IAMApiKey` and `IAMServiceInstanceId` parameters.
 *
 * @param IAMApiKey
 * Parameter to set IAM API Key
 * Ignored if `cos` application configuration contains `cos.creds`.
 * 
 * @param IAMServiceInstanceId
 * Parameter to set IAM service instance ID
 * Ignored if `cos` application configuration contains `cos.creds`.
 * 
 * @param IAMTokenEndpoint
 * Optional parameter to retrieve IAM token, default: https://iam.bluemix.net/oidc/token
 * Ignored if `cos` application configuration contains `cos.creds`.
 * 
 * @param endpoint
 * Optional parameter to set an endpoint to connect to COS, default: s3-api.us-geo.objectstorage.softlayer.net
 *
 * @param objectStorageURI 
 * Set a bucket name and protocol in URI in 'cos://bucket/' or 's3a://bucket/' format
 * 
 */ 
public composite SinkScanSourceSample {

	param
		expression<rstring> $IAMApiKey: getSubmissionTimeValue("os-iam-api-key", "");
		expression<rstring> $IAMServiceInstanceId: getSubmissionTimeValue("os-iam-service-instance", "");
		expression<rstring> $IAMTokenEndpoint: getSubmissionTimeValue("os-iam-token-endpoint", "https://iam.bluemix.net/oidc/token");
		expression<rstring> $objectStorageURI: getSubmissionTimeValue("os-uri");
		expression<rstring> $endpoint : getSubmissionTimeValue("os-endpoint", "s3-api.us-geo.objectstorage.softlayer.net");

	graph

		stream<rstring result> SampleRes = SinkScanSourceSampleIAM() {
			param
				IAMApiKey: $IAMApiKey;
				IAMServiceInstanceId: $IAMServiceInstanceId;
				IAMTokenEndpoint: $IAMTokenEndpoint;
				objectStorageURI: $objectStorageURI;
				endpoint: $endpoint;
		}	
}

/**
 * Used by SinkScanSourceSample main composite and test application
 *
 * @param IAMApiKey
 * Parameter to set IAM API Key
 * Ignored if `cos` application configuration contains `cos.creds`.
 * 
 * @param IAMServiceInstanceId
 * Parameter to set IAM service instance ID
 * Ignored if `cos` application configuration contains `cos.creds`.
 * 
 * @param IAMTokenEndpoint
 * Optional parameter to retrieve IAM token, default: https://iam.bluemix.net/oidc/token
 * Ignored if `cos` application configuration contains `cos.creds`.
 * 
 * @param endpoint
 * Optional parameter to set an endpoint to connect to COS, default: s3-api.us-geo.objectstorage.softlayer.net
 *
 * @param objectStorageURI 
 * Set a bucket name and protocol in URI in 'cos://bucket/' or 's3a://bucket/' format
 * 
 * @output SampleResult
 * This stream is evaluated by the tester.
 */
public composite SinkScanSourceSampleIAM (output SampleResult) {
	param
		expression<rstring> $IAMApiKey: "";
		expression<rstring> $IAMServiceInstanceId: "";
		expression<rstring> $IAMTokenEndpoint: "https://iam.bluemix.net/oidc/token";
		expression<rstring> $objectStorageURI;
		expression<rstring> $endpoint: "s3-api.us-geo.objectstorage.softlayer.net";
	
	graph
	
		stream<rstring line> Data = Beacon() {
			param
				iterations: 300000;
			output
				Data : line  = "Line " +(rstring) IterationCount();
		}
				
		stream<rstring objectname, uint64 size> ObjectMetaData = ObjectStorageSink(Data) {
			param
				IAMApiKey: $IAMApiKey;
				IAMServiceInstanceId: $IAMServiceInstanceId; 
				IAMTokenEndpoint: $IAMTokenEndpoint;
				objectStorageURI: $objectStorageURI;
				endpoint : $endpoint;
				objectName : "SAMPLE_%OBJECTNUM.ascii.text";
				bytesPerObject: 1024l;
  		}
		
		() as objectMetadataSink = Custom(ObjectMetaData) {
			logic
			onTuple ObjectMetaData: {
				printStringLn("Object with name '" + objectname + "' of size '" + (rstring)size + "' has been created.");		                    
			}
		}

		stream<rstring objectname> ObjectNames = ObjectStorageScan() {
			param
				IAMApiKey: $IAMApiKey;
				IAMServiceInstanceId: $IAMServiceInstanceId; 
				IAMTokenEndpoint: $IAMTokenEndpoint;
				objectStorageURI: $objectStorageURI;
				endpoint : $endpoint;
				pattern: "SAMPLE_[0-9]*\\.ascii\\.text$";
				directory: "/";
  		}
		
		stream<rstring data> ObjectData = ObjectStorageSource(ObjectNames) {
			param
				IAMApiKey: $IAMApiKey;
				IAMServiceInstanceId: $IAMServiceInstanceId; 
				IAMTokenEndpoint: $IAMTokenEndpoint;
				objectStorageURI: $objectStorageURI;
				endpoint : $endpoint;
		}
		
		stream<rstring result> SampleResult = Custom(ObjectData) {
			logic
			onTuple ObjectData: {
				printStringLn("read: "+data);
				submit ({result="ok"}, SampleResult);
			}
		}

}
