namespace com.ibm.streamsx.objectstorage.sample;

use com.ibm.streamsx.objectstorage::*;

public composite ScanComplexPatternSample {

	param
		expression<rstring> $objectStorageURI: getSubmissionTimeValue("objectStorageURI"); 
		expression<rstring> $objectStorageUser: getSubmissionTimeValue("userID");
		expression<rstring> $objectStoragePassword: getSubmissionTimeValue("password");
		expression<rstring> $objectStorageProjectID: getSubmissionTimeValue("objectStorageProjectID");
		expression<rstring> $endpoint: getSubmissionTimeValue("endpoint");


	graph
	
			/* Generate 100 tweets with a changing value for every tweet */
		stream<rstring line> Data = Beacon()
		{
			param
				initDelay : 2.0 ;
				iterations: 300000;
			output
				Data : line  = "Line " +(rstring) IterationCount();
		}
		
		
		stream<rstring objectname, uint64 size> ObjectMetaData = ObjectStorageSink(Data) {
			param
				objectStorageURI: $objectStorageURI;				
    			objectStorageUser:  $objectStorageUser;
    			objectStoragePassword: $objectStoragePassword;
    			objectStorageProjectID: $objectStorageProjectID;
    			endpoint: $endpoint;
				objectName : "LDA_100k_%OBJECTNUM.model.pickle" ;
				bytesPerObject: 1024l * 1024l;				
  		}
		
		() as objectMetadataSink = Custom(ObjectMetaData)  {
		            logic
		                onTuple ObjectMetaData: {
		                    printStringLn("File with name '" + objectname + "' of size '" + (rstring)size + "' has been created.");		                    
		                }
		}
	
	
		stream<rstring objectname> ObjectNames = ObjectStorageScan() {
			param
				objectStorageURI: $objectStorageURI;				
    			objectStorageUser:  $objectStorageUser;
    			objectStoragePassword: $objectStoragePassword;
				objectStorageProjectID: $objectStorageProjectID;
    			endpoint: $endpoint;
				pattern: "LDA_100k_[0-9]*\\.model\\.pickle$";
				directory: "/";	
				initDelay: 5.0;			
  		}
		
		stream<blob block> ObjectData = ObjectStorageSource(ObjectNames) {
			param
				objectStorageURI: $objectStorageURI;				
    			objectStorageUser:  $objectStorageUser;
    			objectStoragePassword: $objectStoragePassword;
				objectStorageProjectID: $objectStorageProjectID;
    			endpoint: $endpoint;
    			blockSize: 0; // loads file as a single tuple				
  		}
		
		() as objectDataSink = Custom(ObjectData)  {
		            logic
		            	state: {
		            		mutable int32 count = 0;
		            	}
		            	onTuple ObjectData: {
		            		count++;
		            	}
		                onPunct ObjectData: {
							if (currentPunct() == Sys.WindowMarker) {
		                		printStringLn("File read completed.");
		                	}
		                
		                }
		        }   
		
}
