/*
** Copyright (C) 2018  International Business Machines Corporation
** All Rights Reserved
*/
namespace com.ibm.streamsx.objectstorage.messagehub.sample;

use com.ibm.streamsx.objectstorage::*;

    	
public composite MH2ObjectStorageJsonSample {
	
	param
		expression<rstring> $IAMApiKey: getSubmissionTimeValue("os-iam-api-key", "");
		expression<rstring> $IAMServiceInstanceId: getSubmissionTimeValue("os-iam-service-instance", "");
		expression<rstring> $IAMTokenEndpoint: getSubmissionTimeValue("os-iam-token-endpoint", "https://iam.bluemix.net/oidc/token");
		expression<rstring> $objectStorageURI: getSubmissionTimeValue("os-uri");
		expression<rstring> $endpoint : getSubmissionTimeValue("os-endpoint", "s3-api.us-geo.objectstorage.softlayer.net");
	
		expression<rstring> $objectName: getSubmissionTimeValue("objectName", "testOS_%OBJECTNUM.txt"); 
		expression<rstring> $storageFormat: getSubmissionTimeValue("storageFormat", "raw");
	
	

    graph
     
		stream<rstring content> MessageHubData = com.ibm.streamsx.messagehub::MessageHubConsumer() {
				param
						messageHubCredentialsFile : "etc/messagehub.conf";
						propertiesFile:"etc/consumer.properties";
						outputMessageAttributeName : "content";
						topic : "DataHistorianOSTest";
		}
     	
     	() as OSSink1 = ObjectStorageSink(MessageHubData) {
         param
                objectStorageURI: $objectStorageURI;
				IAMApiKey: $IAMApiKey;
				IAMServiceInstanceId: $IAMServiceInstanceId;
				IAMTokenEndpoint: $IAMTokenEndpoint;
				objectName : $objectName;
				endpoint : $endpoint;
				tuplesPerObject: 1000000l;
				storageFormat: $storageFormat;
	     }
		
}

