/*
** Copyright (C) 2018  International Business Machines Corporation
** All Rights Reserved
*/
namespace com.ibm.streamsx.objectstorage.sample;

use com.ibm.streamsx.objectstorage::*;

/**
 * This sample application demonstrate how to use the ObjectStorageSink operator with close on Window marker
 */
public composite ObjectStorageSinkSample {
	param
		expression<rstring> $accessKeyID : getSubmissionTimeValue("os-access-key-id");
		expression<rstring> $secretAccessKey : getSubmissionTimeValue("os-secret-access-key");
		expression<rstring> $endpoint : getSubmissionTimeValue("os-endpoint", "s3-api.us-geo.objectstorage.softlayer.net");
		expression<rstring> $objectStorageURI: getSubmissionTimeValue("os-uri");
	
		expression<rstring> $objectName: getSubmissionTimeValue("objectName", "output.txt");
	
	graph
		
		stream<rstring line> Data = FileSource() {
			param
				file : getThisToolkitDir()+"/etc/input.txt";
				format: line;
				initDelay: 5.0;
		}
		
		stream<rstring objectname, uint64 size> ObjMetaData = ObjectStorageSink(Data) {
			param
				objectStorageURI : $objectStorageURI;
				objectStorageUser : $accessKeyID;
				objectStoragePassword : $secretAccessKey;
				endpoint : $endpoint;								
				objectName : $objectName;
				closeOnPunct: true;
  		}
		
		() as MetaDataSink = Custom(ObjMetaData as I)  {
			logic
			onTuple I: {
				printStringLn("Object with name '" + objectname + "' of size '" + (rstring)size + "' has been created.");		                    
			}
		}

       
}
