/*
** Copyright (C) 2018  International Business Machines Corporation
** All Rights Reserved
*/
namespace com.ibm.streamsx.objectstorage.sample.iam;

use com.ibm.streamsx.objectstorage::*;

/**
 * This sample application demonstrates how to use the ObjectStorageSink operator with dynamic object name and close on Window marker
 *
 * Additional purpose of the sample is to demonstrate how to configure the operators and functions with IAM-authentication type.
 *
 * Either set `cos.creds` containing COS credentials JSON in `cos` application configuration or set `credentials` parameter.
 * 
 * @param credentials;
 * Parameter to set IBM COS service credentials in JSON
 * Overwrites the property `cos.creds` in `cos` application configuration.
 * 
 * @param endpoint
 * Optional parameter to set an endpoint to connect to COS, default: s3.us.cloud-object-storage.appdomain.cloud
 *
 * @param objectStorageURI 
 * Set a bucket name and protocol in URI in 'cos://bucket/' or 's3a://bucket/' format
 * 
 */
public composite DynamicObjectNameSinkSample {
	param
		expression<rstring> $credentials: getSubmissionTimeValue("os-credentials", "");
		expression<rstring> $objectStorageURI: getSubmissionTimeValue("os-uri");
		expression<rstring> $endpoint : getSubmissionTimeValue("os-endpoint", "s3.us.cloud-object-storage.appdomain.cloud");

	graph

		stream<rstring result> SampleRes = DynamicObjectNameSinkSampleIAM() {
			param
				credentials: $credentials;
				objectStorageURI: $objectStorageURI;
				endpoint: $endpoint;
		}	
}

/**
 * Used by DynamicObjectNameSinkSample main composite and test application
 *
 * @param credentials;
 * Parameter to set IBM COS service credentials in JSON
 * Overwrites the property `cos.creds` in `cos` application configuration.
 * 
 * @param endpoint
 * Optional parameter to set an endpoint to connect to COS, default: s3.us.cloud-object-storage.appdomain.cloud
 *
 * @param objectStorageURI 
 * Set a bucket name and protocol in URI in 'cos://bucket/' or 's3a://bucket/' format
 * 
 * @output SampleResult
 * This stream is evaluated by the tester.
 */
public composite DynamicObjectNameSinkSampleIAM (output SampleResult) {
	param
		expression<rstring> $credentials: "";
		expression<rstring> $objectStorageURI;
		expression<rstring> $endpoint: "s3.us.cloud-object-storage.appdomain.cloud";

	graph
		
		stream<rstring line> Data = FileSource() {
			param
				file : getThisToolkitDir()+"/etc/input.txt";
				format: line;
				initDelay: 5.0;
		}

		(stream<rstring objectName, rstring data> DataWithName;
		stream<rstring result> SampleResult) as KeySetter = Custom(Data as I)  {
			logic
			onTuple I: {
				// object key is set here and object value is forwarded
				submit ({objectName="sample.txt", data=I.line}, DataWithName);
			}
			onPunct I: {
				if(currentPunct() == Sys.FinalMarker) {
					submit ({result="ok"}, SampleResult);
				}
			}
		}
		
		() as OSink = ObjectStorageSink(DataWithName) {
			param
				credentials: $credentials;
				objectStorageURI: $objectStorageURI;								
				endpoint: $endpoint;								
				objectNameAttribute: objectName;
  		}

}
