<!--
#
# *******************************************************************************
# * Copyright (C)2017, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.objectstorage.test</groupId>
    <artifactId>streamsx.objectstorage</artifactId>
    <packaging>jar</packaging>
    <version>0.6.6.1</version>
    <name>com.ibm.streamsx.objectstorage.test</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
    </properties>
    <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.7</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
		</dependency>
    </dependencies>    
    <build>
    </build>
</project>
