<!--
#
# *******************************************************************************
# * Copyright (C)2017, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.objectstorage.test</groupId>
    <artifactId>streamsx.objectstorage</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.2__dev__</version>
    <name>com.ibm.streamsx.objectstorage.test</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
    </properties>
    <dependencies> 
    	<!--   	 
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.2</version>
		</dependency>
 		-->
 		<dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-aws</artifactId>
              <version>2.8.1</version>
        </dependency>    
		<dependency>
    		  <groupId>org.apache.parquet</groupId>
    		  <artifactId>parquet-hadoop</artifactId>
    		  <version>1.9.0</version>
	    </dependency>		    	
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-tools</artifactId>
		    <version>1.8.0</version>
		</dependency>
 		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.7</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
        	<scope>test</scope>
		</dependency>
	    <dependency>
    	    <groupId>io.findify</groupId>
        	<artifactId>s3mock_2.12</artifactId>
        	<version>0.2.4</version>	
        	<scope>test</scope>
    	</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.1</version>
		</dependency>  			
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>		
    </dependencies>    
    <build>
    </build>
</project>
